# rating-data-service

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/uv/ratingdataservice/: RatingDataServiceApplication.java
src/main/java/io/uv/ratingdataservice/controller/: RatindResource.java
src/main/java/io/uv/ratingdataservice/models/: Rating.java  UserRating.java
src/main/resources/: application.properties
src/test/java/io/uv/ratingdataservice/: RatingDataServiceApplicationTests.java
